server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on;     # 需要http_gzip_static_module 模块
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    client_max_body_size 4096m;

    # 前端打包好的dist目录文件
    root /data/;
     location /file_system/ {
        proxy_pass   http://10.135.21.231:9001/;
        proxy_pass_request_headers    on;
     }
     location /managerapi/ascmserver/v1/ {
        proxy_pass http://10.135.20.18:9527/v1/;
        proxy_connect_timeout 600s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location /managerapi/ascmserver/v2/ {
        proxy_pass http://10.135.21.231:5000/ascmserver/v2/;
        proxy_connect_timeout 600s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
    # 若新增后端路由前缀注意在此处添加（|新增）
    location /managerapi/ {
       proxy_pass http://10.135.20.18:9527/;
       proxy_connect_timeout 600s;
       proxy_send_timeout 60s;
       proxy_read_timeout 60s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	location / {
       try_files $uri $uri/ @router; # 配置使用路由
       index  index.html index.htm;
    }

   # 路由配置信息   解决路由跳转失败
   location @router {
     rewrite ^.*$ /index.html last;
   }

}
